{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "builtin",
    "source": "arch",
    "padding": { "top": 1, "left": 1, "right": 4 }
  },

  "display": {
    "separator": "  ",
    "color": { "keys": "blue" }
  },

  "modules": [
    { "type": "custom", "format": "\u001b[34m╭───────────────────  Hardware  ───────────────────╮\u001b[0m" },
    { "type": "host", "key": "│    PC  " },
    { "type": "cpu", "key": "│    CPU ", "format": "{name}" },
    { "type": "command", "key": "│  󰢮  GPU ", "text": "lspci -mm 2>/dev/null | awk -F'\"' 'tolower($2) ~ /vga|3d|display/{print $6; exit}' | sed -E 's/.*Processors +//; s/ GPU$//; s/  +/ /g; s/^ +| +$//g'" },
    { "type": "memory", "key": "│  󰍛  RAM " },
    { "type": "disk", "key": "│    DISK", "folders": "/" },
    { "type": "custom", "format": "\u001b[34m╰──────────────────────────────────────────────────╯\u001b[0m" },
    { "type": "break" },

    { "type": "custom", "format": "\u001b[34m╭───────────────────  Software  ───────────────────╮\u001b[0m" },
    { "type": "os", "key": "│    OS  " },
    { "type": "kernel", "key": "│    KRNL" },
    { "type": "packages", "key": "│    PKGS" },
    { "type": "shell", "key": "│    SH  " },
    { "type": "wm", "key": "│    WM  " },
    { "type": "terminal", "key": "│    TERM" },
    { "type": "custom", "format": "\u001b[34m╰──────────────────────────────────────────────────╯\u001b[0m" },
    { "type": "break" },

    { "type": "custom", "format": "\u001b[34m╭────────────────────  System  ────────────────────╮\u001b[0m" },
    { "type": "uptime", "key": "│    UP  " },
    { "type": "datetime", "key": "│    DATE", "format": "{1}-{4}-{11}  {13}:{16}" },
    { "type": "custom", "format": "\u001b[34m╰──────────────────────────────────────────────────╯\u001b[0m" },
    { "type": "break" },

    { "type": "colors", "paddingLeft": 5, "symbol": "circle" }
  ]
}
